REFCLIENT	Species	Season	Type	MS	Carbone	MO	Azote	Phosphore
131107-TS-B	Buffalo	dry	Grazers	947	415,5	830,5	15,14	7,4
131108-KT-B	Buffalo	dry	Grazers	952	404	808	19,235	7,82
131108-SI-B1	Buffalo	dry	Grazers	967	337,5	674,5	11,045	3,755
131108-SI-B2	Buffalo	dry	Grazers	946	409,5	819,5	14,37	6,41
131108-SI-B3	Buffalo	dry	Grazers	960	332	664,5	12,17	4,3
140212-SD-B1	Buffalo	wet	Grazers	964	360,5	720	16,26	8,31
140212-SD-B2	Buffalo	wet	Grazers	959	438	875,5	8,835	7,56
140212-SD-B3	Buffalo	wet	Grazers	957	401	802,5	19,16	10,4
140212-SD-B4	Buffalo	wet	Grazers	974	245	489,5	12,98	7,125
141023-MK-B	Buffalo	dry	Grazers	947	459,5	919	8,695	2,25
131107-NG-V1	Cow	dry	Grazers	950	362,5	725,5	15,735	6,065
131107-NG-V2	Cow	dry	Grazers	947	392,5	784,5	15,15	5,665
131107-NG-V3	Cow	dry	Grazers	951	404	806,5	18,76	10,245
140304-MR-V1	Cow	wet	Grazers	970	310,5	620,5	11,77	9,005
140304-MR-V2	Cow	wet	Grazers	966	323,5	646	16,06	9,25
140304-MR-V3	Cow	wet	Grazers	965	344	687	16,625	9,08
140304-MR-V4	Cow	wet	Grazers	965	307,5	614	12,78	10,06
140304-MR-V5	Cow	wet	Grazers	963	318	635	19,395	14,685
140304-MR-V6	Cow	wet	Grazers	936	304	608	18,845	14,965
140811-MR-V1	Cow	dry	Grazers	957	411	822	17,115	6,74
140811-MR-V2	Cow	dry	Grazers	958	386,5	772,5	15,82	7,745
140811-MR-V3	Cow	dry	Grazers	952	415	828,5	14,66	5,995
140811-NG-V1	Cow	dry	Grazers	957	373	744,5	12,82	5,155
140811-NG-V2	Cow	dry	Grazers	936	368	734,5	12,285	5,16
140811-NG-V3	Cow	dry	Grazers	940	385	770	13,695	6,385
140811-NG-V4	Cow	dry	Grazers	951	386,5	771,5	13,98	5,705
140305-MR-A	Donkey	wet	Grazers	977	260	520	7,81	10,15
140811-MR-A	Donkey	dry	Grazers	958	384	767,5	11,16	8,075
131105-DM-E1	Elephant	dry	Browsers	958	455	909,5	7,775	1,33
131105-DM-E2	Elephant	dry	Browsers	957	404	807,5	17,145	3,755
131105-DP-E1	Elephant	dry	Browsers	961	427,5	854	11,195	2,875
131105-DP-E2	Elephant	dry	Browsers	950	462	923,5	9,605	2,585
131107-LI-E	Elephant	dry	Browsers	959	406,5	813	8,17	1,675
131108-KT-E	Elephant	dry	Browsers	960	396	791	9,74	3,165
140228-MP-E	Elephant	wet	Browsers	956	419,5	838	11,93	4,34
140304-FO-E1	Elephant	wet	Browsers	960	396	791	12,63	6,715
140304-FO-E2	Elephant	wet	Browsers	965	349	697,5	12,28	6,82
140304-FO-E3	Elephant	wet	Browsers	964	357,5	714	11,94	6,1
140306-DP-E	Elephant	wet	Browsers	960	389	778	15,925	4,49
140813-DP-E	Elephant	dry	Browsers	944	457	913,5	7,765	1,69
140813-GU-E	Elephant	dry	Browsers	954	439,5	878,5	12,84	3,32
140813-NY-E	Elephant	dry	Browsers	951	431	862,5	10,01	2,535
141021-DM-E1	Elephant	dry	Browsers	949	433,5	867,5	8,5	1,85
141021-DM-E2	Elephant	dry	Browsers	947	453,5	906,5	27,655	7,31
141021-LI-E1	Elephant	dry	Browsers	952	418,5	837,5	8,255	2,78
141021-LI-E2	Elephant	dry	Browsers	949	423	846	13,645	4,855
141021-LI-E3	Elephant	dry	Browsers	945	438,5	877	22,405	4,65
141023-DP-E1	Elephant	dry	Browsers	946	447,5	894	10,75	3,335
141023-DP-E2	Elephant	dry	Browsers	954	463	925	11,41	3,115
141023-KO-E1	Elephant	dry	Browsers	952	449	897	8,265	2,36
141023-KO-E2	Elephant	dry	Browsers	948	457	912,5	10,11	1,86
141023-KO-E3	Elephant	dry	Browsers	951	400	799	19,06	5,775
131107-TS-G	Giraffe	dry	Browsers	954	429	858	20,655	15,115
131108-KO-G	Giraffe	dry	Browsers	950	453,5	907	29,55	10,16
140306-SD-G	Giraffe	wet	Browsers	964	393	784,5	14,21	8,465
140813-LI-G	Giraffe	dry	Browsers	956	436	871,5	6,515	1,955
141023-DP-G	Giraffe	dry	Browsers	945	450,5	899,5	19,005	10,795
131107-TS-Z1	Zebra	dry	Grazers	966	429,5	859	6,725	2,95
131107-TS-Z2	Zebra	dry	Grazers	959	422	843,5	11,615	5,495
140225-DP-Z	Zebra	wet	Grazers	962	438,5	876	8,945	7,74
140228-MK-Z	Zebra	wet	Grazers	960	394	788	8,495	4,84
140301-SD-Z1	Zebra	wet	Grazers	966	414	826,5	7,54	5,08
140301-SD-Z2	Zebra	wet	Grazers	969	393	784,5	8,11	3,32
140325-DP-Z	Zebra	wet	Grazers	971	441,5	883	9,57	7,155
140811-MK-Z	Zebra	dry	Grazers	961	425,5	850	7,745	2,245
140813-DP-Z	Zebra	dry	Grazers	953	450	900,5	6,515	3
141021-SD-Z	Zebra	dry	Grazers	946	400	799	11,57	6,615
141023-DP-Z	Zebra	dry	Grazers	951	422,5	844	9,785	3,2
141023-MK-E1	Zebra	dry	Grazers	950	446,5	893	18,445	5,55
141023-MK-E2	Zebra	dry	Grazers	953	390,5	780	12,14	3,605
141023-MK-E3	Zebra	dry	Grazers	957	441,5	881,5	8,68	3,28