<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives E096-269</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF" leftmargin="20em">
        <p class="heading">Nathan P. Myhrvold, Elita Baldridge, Benjamin Chan, Dhileep Sivam, Daniel L. Freeman, S. K. Morgan Ernest. 2015. An amniote life-history database to perform comparative analyses with birds, mammals, and reptiles. <i>Ecology</i> 96:3109. <a href="http://dx.doi.org/10.1890/15-0846R.1">http://dx.doi.org/10.1890/15-0846R.1</a></p>
        <hr>
        <p class="heading">Data Paper</p>
        <p class="indent heading"><i>Ecological Archives</i> E096-269-D1.</p>
        <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
        <hr>
        <p class="indent heading">
            <a href="#authors">Authors</a><br>
            <a href="#data">Data Files</a><br>
            <a href="#abstract">Abstract</a><br>
            <a href="metadata.htm">Metadata</a>
        </p>
        <hr>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p class="heading" id="authors">Author(s)</p>
        <div class="indent">
            
          <p>Nathan P. Myhrvold<br>
          Intellectual Ventures<br>
          Bellevue, Washington 98005 USA<br>
          E-mail: <a href="mailto:nathanm@intven.com">nathanm@intven.com</a></p>
          
          <p>Elita Baldridge<br>
          Department of Biology and the Ecology Center<br>
          Utah State University, Logan, Utah 84322 USA</p>
          
          <p>Benjamin Chan<br>
          Intellectual Ventures<br>
          Bellevue, Washington 98005 USA</p>
          
          <p>Dhileep Sivam<br>
          Intellectual Ventures<br>
          Bellevue, Washington 98005 USA</p>
          
          <p>Daniel L. Freeman<br>
          Intellectual Ventures<br>
          Bellevue, Washington 98005 USA</p>
          
          <p>S. K. Morgan  Ernest<br>
           Department of Biology and the Ecology Center<br>
           Utah State University,  Logan, Utah 84322 USA<br>
           <i>and</i><br>
           Department of Wildlife Ecology and Conservation<br>
           University of Florida<br>
           Gainesville, Florida 32611 USA</p>
        </div>
        <hr>
        <p class="heading" id="data">Data Files</p>
        <div class="indent">
            <p align="left"><span class="courier"><a href="Data_Files/Amniote_Database_Aug_2015.csv">Amniote_Database_Aug_2015.csv</a>  (MD5:  10e7c14395d95ed7f53258f96fadb4f7)</span></p>
            <p align="left"><span class="courier"><a href="Data_Files/Amniote_Database_References_Aug_2015.csv">Amniote_Database_References_Aug_2015.csv</a>  (md5:  58ce0c047162154dd752cfdd16c1dd26)</span></p>
            <p align="left"><span class="courier"><a href="Data_Files/Amniote_Sparse_Table_Aug_2015.csv">Amniote_Sparse_Table_Aug_2015.csv</a>  (MD5:  03253b795e400f629b823e730cd7f75a)</span></p>
          <p align="left"><span class="courier"><a href="Data_Files/Amniote_Range_Count_Aug_2015.csv">Amniote_Range_Count_Aug_2015.csv</a>  (MD5:  8095602c7d10befc52feaf22db8e6c76)</span></p>
          <p><span class="courier"><a href="Supplemental_Materials/Supplemental_Table_1_Database_Literature_Cited.pdf">Supplemental_Table_1_Database_Literature_Cited.pdf</a>  (MD5:  )</span></p>
          <p><span class="courier"><a href="Supplemental_Materials/Supplemental_Table_2_Reference_Counts.csv">Supplemental_Table_2_Reference_Counts.csv</a>  (MD5:  )</span></p>
          <p><span class="courier"><a href="Supplemental_Materials/Supplemental_Table_3_Aves_Name_Transformations.csv">Supplemental_Table_3_Aves_Name_Transformations.csv</a>  (MD5:  )</span></p>
          <p><span class="courier"><a href="Supplemental_Materials/Supplemental_Table_4_Mammalia_Name_Transformations.csv">Supplemental_Table_4_Mammalia_Name_Transformations.csv</a>  (MD5:  )</span></p>
          <p><span class="courier"><a href="Supplemental_Materials/Supplemental_Table_5_Reptilia_Name_Transformations.csv">Supplemental_Table_5_Reptilia_Name_Transformations.csv</a>  (MD5:  )</span></p>
          <p><span class="courier"><a href="Supplemental_Materials/Supplemental_Table_6_Aves_Synonyms.csv">Supplemental_Table_6_Aves_Synonyms.csv</a>  (MD5: )</span></p>
          <p><span class="courier"><a href="Supplemental_Materials/Supplemental_Table_7_Mammalia_Synonyms.csv">Supplemental_Table_7_Mammalia_Synonyms.csv</a>  (MD5:  )</span></p>
          <p><span class="courier"><a href="Supplemental_Materials/Supplemental_Table_8_Reptilia_Synonyms.csv">Supplemental_Table_8_Reptilia_Synonyms.csv</a>  (MD5:  )</span></p>
          <p><span class="courier"><a href="Supplemental_Materials/Supplemental_Table_9_Dataset_Field_Information.csv">Supplemental_Table_9_Dataset_Field_Information.csv</a>  (MD5: )</span></p>
        </div>
        <hr>
        <p class="heading" id="abstract">Abstract</p>
        <div class="indent">
            <p>
                Studying life-history traits within and across taxonomic classifications has revealed many interesting and important patterns, but this approach to life history requires access to large compilations of data containing many different life-history parameters. Currently, life-history data for amniotes (birds, mammals, and reptiles) is split among a variety of publicly available databases, data tables embedded in individual papers and books, and species-specific studies by experts. Using data from this wide range of sources is a challenge for conducting macroecological studies because of a lack of standardization in taxonomic classifications, parameter values, and even in which parameters are reported. In order to facilitate comparative analyses between amniote life-history data, we created a database compiled from peer-reviewed studies on individual species, macroecological studies of multiple species, existing life-history databases, and other aggregated sources as well as published books and other compilations. First, we extracted and aggregated the raw data from the aforementioned sources. Next, we resolved spelling errors and other formatting inconsistencies in species names through a number of computational and manual methods. Once this was completed, subspecies-level data and species-level data were shared via a data-sharing algorithm to accommodate the variety of species transformations (taxonomic promotions, demotions, merges, divergences, etc.) that have occurred over time. Finally, in species where multiple raw data points were identified for a given parameter, we report the median value. Here, we report a normalized and consolidated database of up to 29 life-history parameters, containing at least one life-history parameter for 21 322 species of birds, mammals, and reptiles. 
          </p>
            <p>
                <i>Key words</i>: <i>amniote; birds; body size; comparative analyses; database; life history; macroecology; mammals; reptiles.</i>
            </p>
        </div>
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p class="center" id="links">
            <a href="../../../../default.htm" target="_top">ESA Publications</a> | 
            <a href="../../../default.htm" target="_top">Ecological Archives</a> | 
            <a href="../../../copyright.htm" target="_top">Permissions</a> |
            <a href="../../../citation.htm" target="_top">Citation</a> |
            <a href="../../../default.htm" target="_top">Contacts</a>
        </p>
    

<!--?php mysql_close($con); ?--></body></html>